{
  "name": "evolution-ai-demo",
  "version": "1.0.0",
  "description": "EVOLUTION AI - 汽车A级曲面开发平台 DEMO视频录制工具",
  "scripts": {
    "start": "python ../backend/main.py --demo",
    "quick": "python ../backend/main.py --quick",
    "full": "python ../backend/main.py --full"
  },
  "keywords": ["automotive", "class-a-surface", "nurbs", "demo"],
  "author": "EVOLUTION AI Team"
}
